[2020-12-19T17:20:07.262Z] [From Logger Info] info: Connection to Redis Ok
[2020-12-19T17:20:07.267Z] [From Logger Info] info: Database Connected
[2020-12-19T17:20:12.793Z] [From Logger Info] info: Connection to Redis Ok
[2020-12-19T17:20:12.797Z] [From Logger Info] info: Database Connected
[2020-12-19T17:20:24.280Z] [From Logger Info] info: Connection to Redis Ok
[2020-12-19T17:20:24.285Z] [From Logger Info] info: Database Connected
[2020-12-19T17:20:30.736Z] [From Logger Info] info: Token has created
[2020-12-19T17:20:30.736Z] [From Logger Info] info: Post data berhasil, data cocok
undefined
undefined
[2020-12-20T14:12:33.649Z] [From Logger Info] info: Connection to Redis Ok
[2020-12-20T14:12:33.653Z] [From Logger Info] info: Database Connected
[undefined] [From Logger Info] info: Connection to Redis Ok
[undefined] [From Logger Info] info: Database Connected
[undefined] [From Logger Info] info: Token has created
[undefined] [From Logger Info] info: Post data berhasil, data cocok
[2020-12-20T14:13:25.396Z] [From Logger Info] info: Connection to Redis Ok
[2020-12-20T14:13:25.398Z] [From Logger Info] info: Database Connected
[2020-12-20T14:14:24.917Z] [From Logger Info] info: Connection to Redis Ok
[2020-12-20T14:14:24.921Z] [From Logger Info] info: Database Connected
[2020-12-20T14:15:27.103Z] [From Logger Info] info: Connection to Redis Ok
[2020-12-20T14:15:27.108Z] [From Logger Info] info: Database Connected
[2020-12-20T14:16:06.494Z] [From Logger Info] error: uncaughtException: logger.stream is not a function
TypeError: logger.stream is not a function
    at Server.<anonymous> (/home/my/Documents/Arkademy/tugas week6/cafe/app.js:34:10)
    at Object.onceWrapper (events.js:421:28)
    at Server.emit (events.js:315:20)
    at emitListeningNT (net.js:1352:10)
    at processTicksAndRejections (internal/process/task_queues.js:79:21)
[2020-12-20T14:17:39.099Z] [From Logger Info] info: function(req, res, next) {
    app.handle(req, res, next);
  }
[2020-12-20T14:17:39.108Z] [From Logger Info] info: Connection to Redis Ok
[2020-12-20T14:17:39.109Z] [From Logger Info] info: Database Connected
[2020-12-20T14:18:24.692Z] [From Logger Info] info: function listen() {
  var server = http.createServer(this);
  return server.listen.apply(server, arguments);
}
[2020-12-20T14:18:24.700Z] [From Logger Info] info: Connection to Redis Ok
[2020-12-20T14:18:24.703Z] [From Logger Info] info: Database Connected
[2020-12-20T14:18:56.332Z] [From Logger Info] info: Server Run
[2020-12-20T14:18:56.340Z] [From Logger Info] info: Connection to Redis Ok
[2020-12-20T14:18:56.342Z] [From Logger Info] info: Database Connected
[2020-12-20T14:28:51.798Z] [From Logger Info] info: Server Run
[2020-12-20T14:28:51.805Z] [From Logger Info] info: Connection to Redis Ok
[2020-12-20T14:28:51.808Z] [From Logger Info] info: Database Connected
[2020-12-20T14:28:54.838Z] [From Logger Info] info: Server Run
[2020-12-20T14:28:54.846Z] [From Logger Info] info: Connection to Redis Ok
[2020-12-20T14:28:54.849Z] [From Logger Info] info: Database Connected
[2020-12-20T14:29:13.862Z] [From Logger Info] info: Server Run
[2020-12-20T14:29:13.870Z] [From Logger Info] info: Connection to Redis Ok
[2020-12-20T14:29:13.873Z] [From Logger Info] info: Database Connected
[2020-12-20T14:29:17.992Z] [From Logger Info] error: uncaughtException: app.use() requires a middleware function
TypeError: app.use() requires a middleware function
    at Function.use (/home/my/Documents/Arkademy/tugas week6/cafe/node_modules/express/lib/application.js:210:11)
    at Object.<anonymous> (/home/my/Documents/Arkademy/tugas week6/cafe/app.js:19:8)
    at Module._compile (internal/modules/cjs/loader.js:1063:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1092:10)
    at Module.load (internal/modules/cjs/loader.js:928:32)
    at Function.Module._load (internal/modules/cjs/loader.js:769:14)
    at Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:72:12)
    at internal/main/run_main_module.js:17:47
[2020-12-20T14:29:24.009Z] [From Logger Info] info: Server Run
[2020-12-20T14:29:24.016Z] [From Logger Info] info: Connection to Redis Ok
[2020-12-20T14:29:24.020Z] [From Logger Info] info: Database Connected
[2020-12-20T14:29:29.888Z] [From Logger Info] info: Server Run
[2020-12-20T14:29:29.895Z] [From Logger Info] info: Connection to Redis Ok
[2020-12-20T14:29:29.898Z] [From Logger Info] info: Database Connected
[2020-12-20T14:29:34.299Z] [From Logger Info] info: Server Run
[2020-12-20T14:29:34.307Z] [From Logger Info] info: Connection to Redis Ok
[2020-12-20T14:29:34.311Z] [From Logger Info] info: Database Connected
[2020-12-20T14:29:37.376Z] [From Logger Info] info: Server Run
[2020-12-20T14:29:37.382Z] [From Logger Info] info: Connection to Redis Ok
[2020-12-20T14:29:37.386Z] [From Logger Info] info: Database Connected
[2020-12-20T14:30:00.155Z] [From Logger Info] info: Server Run
[2020-12-20T14:30:00.162Z] [From Logger Info] info: Connection to Redis Ok
[2020-12-20T14:30:00.165Z] [From Logger Info] info: Database Connected
[2020-12-20T14:30:26.479Z] [From Logger Info] info: Server Run
[2020-12-20T14:30:26.487Z] [From Logger Info] info: Connection to Redis Ok
[2020-12-20T14:30:26.489Z] [From Logger Info] info: Database Connected
[2020-12-20T14:31:48.085Z] [From Logger Info] info: Get data process
