[2021-01-17T11:56:21.598Z] [From Logger Info] info: Server Run
[2021-01-17T11:56:21.606Z] [From Logger Info] error: uncaughtException: Redis connection to redis:6379 failed - getaddrinfo ENOTFOUND redis
Error: getaddrinfo ENOTFOUND redis
    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:67:26)
[2021-01-17T11:56:21.608Z] [From Logger Info] info: Database not Connected
[2021-01-17T11:56:21.608Z] [From Logger Info] info: getaddrinfo ENOTFOUND postgres
[2021-01-17T14:38:53.184Z] [From Logger Info] error: uncaughtException: validate is not defined
ReferenceError: validate is not defined
    at Object.<anonymous> (/home/my/Documents/Arkademy/backup10/back/src/Routes/auth.js:6:8)
    at Module._compile (internal/modules/cjs/loader.js:1063:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1092:10)
    at Module.load (internal/modules/cjs/loader.js:928:32)
    at Function.Module._load (internal/modules/cjs/loader.js:769:14)
    at Module.require (internal/modules/cjs/loader.js:952:19)
    at require (internal/modules/cjs/helpers.js:88:18)
    at Object.<anonymous> (/home/my/Documents/Arkademy/backup10/back/src/main.js:7:14)
    at Module._compile (internal/modules/cjs/loader.js:1063:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1092:10)
[2021-01-17T14:39:27.765Z] [From Logger Info] error: uncaughtException: validate is not defined
ReferenceError: validate is not defined
    at Object.<anonymous> (/home/my/Documents/Arkademy/backup10/back/src/Routes/auth.js:6:8)
    at Module._compile (internal/modules/cjs/loader.js:1063:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1092:10)
    at Module.load (internal/modules/cjs/loader.js:928:32)
    at Function.Module._load (internal/modules/cjs/loader.js:769:14)
    at Module.require (internal/modules/cjs/loader.js:952:19)
    at require (internal/modules/cjs/helpers.js:88:18)
    at Object.<anonymous> (/home/my/Documents/Arkademy/backup10/back/src/main.js:7:14)
    at Module._compile (internal/modules/cjs/loader.js:1063:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1092:10)
[2021-01-17T14:39:46.734Z] [From Logger Info] info: Server Run
[2021-01-17T14:39:46.744Z] [From Logger Info] info: Connection to Redis Ok
[2021-01-17T14:39:46.747Z] [From Logger Info] info: Database Connected
[2021-01-17T14:40:54.647Z] [From Logger Info] info: Server Run
[2021-01-17T14:40:54.657Z] [From Logger Info] info: Connection to Redis Ok
[2021-01-17T14:40:54.661Z] [From Logger Info] info: Database Connected
[2021-01-17T14:47:38.250Z] [From Logger Info] info: Server Run
[2021-01-17T14:47:38.259Z] [From Logger Info] info: Connection to Redis Ok
[2021-01-17T14:47:38.264Z] [From Logger Info] info: Database Connected
[2021-01-17T14:47:47.669Z] [From Logger Info] info: Token has created
[2021-01-17T14:47:47.669Z] [From Logger Info] info: Post data berhasil, data cocok
[2021-01-17T14:47:47.747Z] [From Logger Info] info: Get data process
[2021-02-04T02:13:24.400Z] [From Logger Info] info: Server Run
[2021-02-04T02:13:25.182Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-04T02:13:25.187Z] [From Logger Info] info: Database Connected
[2021-02-04T02:18:26.099Z] [From Logger Info] error: uncaughtException: read ECONNRESET
Error: read ECONNRESET
    at TCP.onStreamRead (internal/stream_base_commons.js:209:20)
[2021-02-04T06:20:32.537Z] [From Logger Info] info: Server Run
[2021-02-04T06:20:32.547Z] [From Logger Info] error: uncaughtException: Redis connection to 54.227.162.155:6379 failed - connect ENETUNREACH 54.227.162.155:6379
Error: connect ENETUNREACH 54.227.162.155:6379
    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1146:16)
[2021-02-04T06:20:32.548Z] [From Logger Info] info: Database not Connected
[2021-02-04T06:20:32.549Z] [From Logger Info] info: connect ENETUNREACH 54.227.162.155:5432
[2021-02-04T06:23:12.180Z] [From Logger Info] info: Server Run
[2021-02-04T06:23:12.187Z] [From Logger Info] info: Database not Connected
[2021-02-04T06:23:12.188Z] [From Logger Info] info: connect ENETUNREACH 54.227.162.155:5432
[2021-02-04T06:23:12.192Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-04T06:34:32.084Z] [From Logger Info] info: Server Run
[2021-02-04T06:34:32.096Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-04T06:34:32.101Z] [From Logger Info] info: Database Connected
[2021-02-04T14:27:33.511Z] [From Logger Info] info: Server Run
[2021-02-04T14:27:33.524Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-04T14:27:33.529Z] [From Logger Info] info: Database Connected
[2021-02-04T14:49:37.682Z] [From Logger Info] info: Token has created
[2021-02-04T14:49:37.682Z] [From Logger Info] info: Post data berhasil, data cocok
[2021-02-04T14:49:37.759Z] [From Logger Info] info: Get data process
[2021-02-04T14:49:59.522Z] [From Logger Info] info: [object Object]
[2021-02-04T14:50:05.366Z] [From Logger Info] info: Get data process
[2021-02-04T14:50:28.622Z] [From Logger Info] info: [object Object]
[2021-02-04T14:50:35.640Z] [From Logger Info] info: Get data process
[2021-02-04T14:51:03.089Z] [From Logger Info] info: Token has created
[2021-02-04T14:51:03.090Z] [From Logger Info] info: Post data berhasil, data cocok
[2021-02-04T14:51:38.099Z] [From Logger Info] info: Get data process
[2021-02-04T14:51:49.604Z] [From Logger Info] info: Token has created
[2021-02-04T14:51:49.605Z] [From Logger Info] info: Post data berhasil, data cocok
[2021-02-04T14:52:57.939Z] [From Logger Info] info: Get data process
[2021-02-04T14:53:12.834Z] [From Logger Info] info: [object Object]
[2021-02-04T14:54:15.719Z] [From Logger Info] info: Get data process
[2021-02-04T14:54:34.833Z] [From Logger Info] info: [object Object]
[2021-02-04T14:54:39.817Z] [From Logger Info] info: Get data process
[2021-02-04T14:58:50.830Z] [From Logger Info] info: Get data process
[2021-02-04T14:59:59.634Z] [From Logger Info] info: [object Object]
[2021-02-04T15:00:00.550Z] [From Logger Info] info: Get data process
[2021-02-04T15:00:11.922Z] [From Logger Info] info: Get data process
[2021-02-04T15:00:21.521Z] [From Logger Info] info: Get data process
[2021-02-04T15:00:21.684Z] [From Logger Info] info: Get data process
[2021-02-04T15:00:21.851Z] [From Logger Info] info: Get data process
[2021-02-04T15:00:41.753Z] [From Logger Info] info: [object Object]
[2021-02-04T15:00:46.698Z] [From Logger Info] info: Get data process
[2021-02-04T15:01:16.232Z] [From Logger Info] info: [object Object]
[2021-02-04T15:01:25.242Z] [From Logger Info] info: Get data process
[2021-02-04T15:06:13.345Z] [From Logger Info] info: Get data process
[2021-02-04T15:07:18.689Z] [From Logger Info] info: Get data process
[2021-02-04T15:13:12.697Z] [From Logger Info] info: Get data process
[2021-02-04T15:14:19.469Z] [From Logger Info] info: Get data process
[2021-02-04T15:15:34.985Z] [From Logger Info] info: Get data process
[2021-02-04T15:17:52.795Z] [From Logger Info] info: Get data process
[2021-02-04T15:28:32.276Z] [From Logger Info] info: Get data process
[2021-02-04T15:33:09.112Z] [From Logger Info] info: Get data process
[2021-02-04T15:34:33.081Z] [From Logger Info] info: Get data process
[2021-02-04T15:41:47.882Z] [From Logger Info] info: Token has created
[2021-02-04T15:41:47.883Z] [From Logger Info] info: Post data berhasil, data cocok
[2021-02-04T15:41:47.917Z] [From Logger Info] info: Get data process
[2021-02-04T15:43:46.744Z] [From Logger Info] info: Get data process
[2021-02-04T15:45:23.419Z] [From Logger Info] info: Get data process
[2021-02-04T15:48:18.606Z] [From Logger Info] info: Get data process
[2021-02-04T15:50:48.000Z] [From Logger Info] info: Get data process
[2021-02-04T15:51:23.287Z] [From Logger Info] info: Token has created
[2021-02-04T15:51:23.288Z] [From Logger Info] info: Post data berhasil, data cocok
[2021-02-04T15:53:59.654Z] [From Logger Info] info: Get data process
[2021-02-04T15:58:15.485Z] [From Logger Info] info: Token has created
[2021-02-04T15:58:15.485Z] [From Logger Info] info: Post data berhasil, data cocok
[2021-02-04T15:58:15.545Z] [From Logger Info] info: Get data process
[2021-02-04T15:59:53.559Z] [From Logger Info] info: Token has created
[2021-02-04T15:59:53.559Z] [From Logger Info] info: Post data berhasil, data cocok
[2021-02-04T15:59:53.628Z] [From Logger Info] info: Get data process
[2021-02-04T16:02:06.080Z] [From Logger Info] info: Get data process
[2021-02-04T16:04:17.831Z] [From Logger Info] info: Get data process
[2021-02-04T16:07:08.422Z] [From Logger Info] info: Get data process
[2021-02-04T16:08:43.892Z] [From Logger Info] info: Get data process
[2021-02-04T16:15:33.045Z] [From Logger Info] info: Get data process
[2021-02-05T04:48:47.209Z] [From Logger Info] info: Server Run
[2021-02-05T04:48:47.218Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-05T04:48:47.222Z] [From Logger Info] info: Database Connected
[2021-02-05T04:49:45.400Z] [From Logger Info] info: Token has created
[2021-02-05T04:49:45.400Z] [From Logger Info] info: Post data berhasil, data cocok
[2021-02-05T04:49:45.469Z] [From Logger Info] info: Get data process
[2021-02-05T04:50:05.118Z] [From Logger Info] info: [object Object]
[2021-02-05T04:50:13.947Z] [From Logger Info] info: Get data process
[2021-02-05T04:51:55.338Z] [From Logger Info] info: Get data process
[2021-02-05T04:53:03.096Z] [From Logger Info] info: Get data process
[2021-02-05T04:53:26.523Z] [From Logger Info] info: [object Object]
[2021-02-05T04:53:33.121Z] [From Logger Info] info: Get data process
[2021-02-05T04:53:37.286Z] [From Logger Info] info: Get data process
[2021-02-05T04:55:44.043Z] [From Logger Info] info: Get data process
[2021-02-05T04:55:57.299Z] [From Logger Info] info: Token has created
[2021-02-05T04:55:57.300Z] [From Logger Info] info: Post data berhasil, data cocok
[2021-02-05T04:56:14.848Z] [From Logger Info] info: [object Object]
[2021-02-05T04:56:22.871Z] [From Logger Info] info: Get data process
[2021-02-05T04:56:56.910Z] [From Logger Info] info: Get data process
[2021-02-05T04:57:11.124Z] [From Logger Info] info: [object Object]
[2021-02-05T04:57:24.557Z] [From Logger Info] info: Get data process
[2021-02-05T04:57:28.425Z] [From Logger Info] info: Get data process
[2021-02-05T04:57:28.596Z] [From Logger Info] info: Get data process
[2021-02-05T04:57:38.977Z] [From Logger Info] info: [object Object]
[2021-02-05T04:58:13.746Z] [From Logger Info] info: Get data process
[2021-02-05T04:58:38.760Z] [From Logger Info] info: [object Object]
[2021-02-05T04:58:42.360Z] [From Logger Info] info: Get data process
[2021-02-05T05:00:33.388Z] [From Logger Info] info: Get data process
[2021-02-05T05:00:41.343Z] [From Logger Info] info: Get data process
[2021-02-05T05:00:41.521Z] [From Logger Info] info: Get data process
[2021-02-05T05:00:56.449Z] [From Logger Info] info: [object Object]
[2021-02-05T05:01:01.739Z] [From Logger Info] info: Get data process
[2021-02-05T05:02:05.782Z] [From Logger Info] info: Get data process
[2021-02-05T05:02:16.284Z] [From Logger Info] info: [object Object]
[2021-02-05T05:02:20.828Z] [From Logger Info] info: Get data process
[2021-02-05T05:11:00.918Z] [From Logger Info] info: Get data process
[2021-02-05T05:20:02.142Z] [From Logger Info] info: Get data process
[2021-02-05T05:21:06.709Z] [From Logger Info] info: Get data process
[2021-02-05T05:32:39.529Z] [From Logger Info] info: Get data process
[2021-02-05T07:28:59.918Z] [From Logger Info] info: Get data process
[2021-02-05T07:30:31.791Z] [From Logger Info] info: Get data process
[2021-02-05T07:44:23.070Z] [From Logger Info] info: Get data process
[2021-02-05T08:16:43.581Z] [From Logger Info] info: Server Run
[2021-02-05T08:16:43.590Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-05T08:16:43.591Z] [From Logger Info] info: Database Connected
[2021-02-05T08:17:14.482Z] [From Logger Info] info: Get data process
[2021-02-05T08:33:04.853Z] [From Logger Info] info: Get data process
[2021-02-05T08:34:12.906Z] [From Logger Info] info: Get data process
[2021-02-05T08:39:18.400Z] [From Logger Info] info: Get data process
[2021-02-05T08:41:44.752Z] [From Logger Info] info: Get data process
[2021-02-05T09:00:24.597Z] [From Logger Info] info: Get data process
[2021-02-05T09:02:20.092Z] [From Logger Info] info: Get data process
[2021-02-05T09:34:08.997Z] [From Logger Info] info: Get data process
[2021-02-05T09:35:33.172Z] [From Logger Info] info: Get data process
[2021-02-05T09:39:14.031Z] [From Logger Info] info: Get data process
[2021-02-05T09:40:23.744Z] [From Logger Info] info: Get data process
[2021-02-05T09:42:02.601Z] [From Logger Info] info: Get data process
[2021-02-05T09:47:28.274Z] [From Logger Info] info: Get data process
[2021-02-05T15:53:20.717Z] [From Logger Info] info: Server Run
[2021-02-05T15:53:20.729Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-05T15:53:20.734Z] [From Logger Info] info: Database Connected
[2021-02-05T15:54:00.716Z] [From Logger Info] info: Token has created
[2021-02-05T15:54:00.716Z] [From Logger Info] info: Post data berhasil, data cocok
[2021-02-05T15:54:00.784Z] [From Logger Info] info: Get data process
[2021-02-05T15:55:45.481Z] [From Logger Info] info: Get data process
[2021-02-05T15:57:28.097Z] [From Logger Info] info: Get data process
[2021-02-05T15:58:07.585Z] [From Logger Info] info: Get data process
[2021-02-05T15:58:07.733Z] [From Logger Info] info: Get data process
[2021-02-05T15:58:09.024Z] [From Logger Info] info: Get data process
[2021-02-05T15:58:09.190Z] [From Logger Info] info: Get data process
[2021-02-05T15:58:09.358Z] [From Logger Info] info: Get data process
[2021-02-05T16:02:36.396Z] [From Logger Info] info: [object Object]
[2021-02-05T16:02:37.605Z] [From Logger Info] info: Get data process
[2021-02-05T16:02:41.296Z] [From Logger Info] info: Get data process
[2021-02-05T16:02:44.939Z] [From Logger Info] info: Get data process
[2021-02-05T16:03:03.999Z] [From Logger Info] info: [object Object]
[2021-02-05T16:05:40.401Z] [From Logger Info] info: Get data process
[2021-02-05T16:06:46.145Z] [From Logger Info] info: Get data process
[2021-02-05T16:06:48.405Z] [From Logger Info] info: Get data process
[2021-02-05T16:07:18.056Z] [From Logger Info] info: [object Object]
[2021-02-05T16:07:36.859Z] [From Logger Info] info: Get data process
[2021-02-05T16:08:00.284Z] [From Logger Info] info: [object Object]
[2021-02-05T16:08:04.703Z] [From Logger Info] info: Get data process
[2021-02-05T16:22:11.634Z] [From Logger Info] info: Get data process
[2021-02-05T16:22:56.632Z] [From Logger Info] info: Token has created
[2021-02-05T16:22:56.633Z] [From Logger Info] info: Post data berhasil, data cocok
[2021-02-05T16:23:04.247Z] [From Logger Info] info: Get data process
[2021-02-05T16:23:04.495Z] [From Logger Info] info: Get data process
[2021-02-05T16:27:13.357Z] [From Logger Info] info: Get data process
[2021-02-05T16:44:40.764Z] [From Logger Info] info: Get data process
[2021-02-05T16:46:03.722Z] [From Logger Info] info: Get data process
[2021-02-05T16:46:27.103Z] [From Logger Info] info: [object Object]
[2021-02-05T16:46:32.952Z] [From Logger Info] info: Get data process
[2021-02-05T16:55:31.252Z] [From Logger Info] info: Get data process
[2021-02-05T16:57:46.964Z] [From Logger Info] info: Get data process
[2021-02-05T17:00:00.370Z] [From Logger Info] info: Get data process
[2021-02-05T17:00:56.894Z] [From Logger Info] info: Get data process
[2021-02-05T17:18:56.693Z] [From Logger Info] info: Get data process
[2021-02-05T17:25:09.283Z] [From Logger Info] info: Get data process
[2021-02-05T17:27:10.561Z] [From Logger Info] info: Get data process
[2021-02-05T17:29:31.389Z] [From Logger Info] info: Get data process
[2021-02-05T17:33:43.737Z] [From Logger Info] info: Get data process
[2021-02-05T17:35:48.790Z] [From Logger Info] info: Get data process
[2021-02-05T19:33:35.950Z] [From Logger Info] info: Server Run
[2021-02-05T19:33:35.957Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-05T19:33:35.960Z] [From Logger Info] info: Database Connected
[2021-02-05T19:35:13.674Z] [From Logger Info] info: Token has created
[2021-02-05T19:35:13.674Z] [From Logger Info] info: Post data berhasil, data cocok
[2021-02-05T19:35:13.723Z] [From Logger Info] info: Get data process
[2021-02-05T19:37:14.886Z] [From Logger Info] info: Get data process
[2021-02-05T19:38:13.038Z] [From Logger Info] info: [object Object]
[2021-02-05T19:38:16.239Z] [From Logger Info] info: [object Object]
[2021-02-05T19:38:16.280Z] [From Logger Info] info: Get data process
[2021-02-05T19:38:19.527Z] [From Logger Info] info: Get data process
[2021-02-05T19:39:04.595Z] [From Logger Info] info: Get data process
[2021-02-05T19:39:04.772Z] [From Logger Info] info: Get data process
[2021-02-05T19:39:14.240Z] [From Logger Info] info: [object Object]
[2021-02-05T19:39:16.987Z] [From Logger Info] info: Get data process
[2021-02-05T19:41:06.734Z] [From Logger Info] info: Get data process
[2021-02-05T19:42:55.262Z] [From Logger Info] info: Get data process
[2021-02-05T19:43:16.324Z] [From Logger Info] info: [object Object]
[2021-02-05T19:43:38.239Z] [From Logger Info] info: [object Object]
[2021-02-05T19:44:56.334Z] [From Logger Info] info: Token has created
[2021-02-05T19:44:56.334Z] [From Logger Info] info: Post data berhasil, data cocok
[2021-02-05T19:44:56.373Z] [From Logger Info] info: Get data process
[2021-02-05T19:45:52.072Z] [From Logger Info] info: [object Object]
[2021-02-05T19:45:55.727Z] [From Logger Info] info: Get data process
[2021-02-05T19:46:03.757Z] [From Logger Info] info: [object Object]
[2021-02-05T19:46:06.688Z] [From Logger Info] info: Get data process
[2021-02-05T19:46:33.503Z] [From Logger Info] info: Get data process
[2021-02-05T19:46:33.677Z] [From Logger Info] info: Get data process
[2021-02-05T19:46:33.856Z] [From Logger Info] info: Get data process
[2021-02-05T19:46:43.159Z] [From Logger Info] info: [object Object]
[2021-02-05T19:46:45.273Z] [From Logger Info] info: Get data process
[2021-02-05T19:49:13.835Z] [From Logger Info] info: Get data process
[2021-02-05T19:49:24.323Z] [From Logger Info] info: [object Object]
[2021-02-05T19:49:27.008Z] [From Logger Info] info: Get data process
[2021-02-05T19:49:40.099Z] [From Logger Info] info: Get data process
[2021-02-05T19:51:21.914Z] [From Logger Info] info: Get data process
[2021-02-05T19:57:38.092Z] [From Logger Info] info: Get data process
[2021-02-05T19:57:49.059Z] [From Logger Info] info: [object Object]
[2021-02-05T19:58:47.701Z] [From Logger Info] info: Get data process
[2021-02-05T19:59:00.069Z] [From Logger Info] info: [object Object]
[2021-02-05T19:59:05.588Z] [From Logger Info] info: Get data process
[2021-02-05T19:59:10.393Z] [From Logger Info] info: Get data process
[2021-02-05T19:59:13.031Z] [From Logger Info] info: Get data process
[2021-02-05T20:01:00.193Z] [From Logger Info] info: Get data process
[2021-02-05T20:02:30.475Z] [From Logger Info] info: Get data process
[2021-02-05T20:04:50.558Z] [From Logger Info] info: Get data process
[2021-02-05T20:05:50.781Z] [From Logger Info] info: Get data process
[2021-02-05T20:07:00.040Z] [From Logger Info] info: Get data process
[2021-02-05T20:08:50.093Z] [From Logger Info] info: Get data process
[2021-02-05T20:11:48.871Z] [From Logger Info] info: Get data process
[2021-02-05T20:14:21.708Z] [From Logger Info] info: Token has created
[2021-02-05T20:14:21.708Z] [From Logger Info] info: Post data berhasil, data cocok
[2021-02-05T20:14:21.768Z] [From Logger Info] info: Get data process
[2021-02-05T20:16:45.483Z] [From Logger Info] info: Get data process
[2021-02-05T20:17:19.427Z] [From Logger Info] info: [object Object]
[2021-02-05T20:17:22.515Z] [From Logger Info] info: Get data process
[2021-02-05T22:53:02.184Z] [From Logger Info] info: Server Run
[2021-02-05T22:53:02.195Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-05T22:53:02.200Z] [From Logger Info] info: Database Connected
[2021-02-05T22:53:41.300Z] [From Logger Info] info: Token has created
[2021-02-05T22:53:41.300Z] [From Logger Info] info: Post data berhasil, data cocok
[2021-02-05T22:53:41.368Z] [From Logger Info] info: Get data process
[2021-02-05T22:53:56.514Z] [From Logger Info] info: Get data process
[2021-02-05T22:58:11.922Z] [From Logger Info] info: Get data process
[2021-02-05T23:00:11.964Z] [From Logger Info] info: Get data process
[2021-02-05T23:03:33.578Z] [From Logger Info] info: Get data process
[2021-02-05T23:05:29.411Z] [From Logger Info] info: Get data process
[2021-02-05T23:07:31.453Z] [From Logger Info] info: Get data process
[2021-02-05T23:09:14.940Z] [From Logger Info] info: Get data process
[2021-02-05T23:09:39.324Z] [From Logger Info] info: [object Object]
[2021-02-05T23:09:44.930Z] [From Logger Info] info: Get data process
[2021-02-05T23:10:49.226Z] [From Logger Info] info: Get data process
[2021-02-05T23:10:59.571Z] [From Logger Info] info: [object Object]
[2021-02-05T23:11:02.543Z] [From Logger Info] info: Get data process
[2021-02-05T23:11:26.521Z] [From Logger Info] info: Get data process
[2021-02-05T23:13:30.932Z] [From Logger Info] info: Get data process
[2021-02-05T23:13:50.039Z] [From Logger Info] info: [object Object]
[2021-02-05T23:13:52.842Z] [From Logger Info] info: Get data process
[2021-02-05T23:21:08.254Z] [From Logger Info] info: Get data process
[2021-02-05T23:21:09.729Z] [From Logger Info] info: Get data process
[2021-02-05T23:21:21.255Z] [From Logger Info] info: [object Object]
[2021-02-05T23:21:24.361Z] [From Logger Info] info: Get data process
[2021-02-05T23:22:39.591Z] [From Logger Info] info: Get data process
[2021-02-05T23:23:00.494Z] [From Logger Info] info: [object Object]
[2021-02-05T23:23:03.087Z] [From Logger Info] info: Get data process
[2021-02-05T23:23:13.605Z] [From Logger Info] info: Get data process
[2021-02-05T23:23:15.275Z] [From Logger Info] info: Get data process
[2021-02-05T23:23:15.749Z] [From Logger Info] info: Get data process
[2021-02-05T23:24:27.257Z] [From Logger Info] info: Get data process
[2021-02-05T23:25:36.970Z] [From Logger Info] info: Get data process
[2021-02-05T23:26:54.010Z] [From Logger Info] info: Get data process
[2021-02-05T23:31:59.911Z] [From Logger Info] info: Get data process
[2021-02-05T23:32:52.596Z] [From Logger Info] info: [object Object]
[2021-02-05T23:32:56.106Z] [From Logger Info] info: Get data process
[2021-02-06T06:13:54.940Z] [From Logger Info] info: Server Run
[2021-02-06T06:13:54.951Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-06T06:13:54.956Z] [From Logger Info] info: Database Connected
[2021-02-06T06:14:25.972Z] [From Logger Info] info: Token has created
[2021-02-06T06:14:25.973Z] [From Logger Info] info: Post data berhasil, data cocok
[2021-02-06T06:14:26.045Z] [From Logger Info] info: Get data process
[2021-02-06T06:14:41.241Z] [From Logger Info] info: [object Object]
[2021-02-06T06:14:45.216Z] [From Logger Info] error: syntax error at or near "Padang"
[2021-02-06T06:16:08.427Z] [From Logger Info] info: Get data process
[2021-02-06T06:16:55.567Z] [From Logger Info] info: Get data process
[2021-02-06T06:17:06.319Z] [From Logger Info] info: [object Object]
[2021-02-06T06:17:09.465Z] [From Logger Info] info: Get data process
[2021-02-06T06:24:12.593Z] [From Logger Info] info: Get data process
[2021-02-06T06:25:14.592Z] [From Logger Info] info: Get data process
[2021-02-06T06:43:13.486Z] [From Logger Info] info: Get data process
[2021-02-06T06:44:44.815Z] [From Logger Info] info: Get data process
[2021-02-06T06:47:59.991Z] [From Logger Info] info: Get data process
[2021-02-06T06:49:29.787Z] [From Logger Info] info: Get data process
[2021-02-06T06:50:56.117Z] [From Logger Info] info: Get data process
[2021-02-06T06:52:33.379Z] [From Logger Info] info: Get data process
[2021-02-06T06:54:03.131Z] [From Logger Info] info: Get data process
[2021-02-07T14:01:46.821Z] [From Logger Info] info: Server Run
[2021-02-07T14:01:46.831Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-07T14:01:46.835Z] [From Logger Info] info: Database Connected
[2021-02-07T14:02:32.740Z] [From Logger Info] info: Token has created
[2021-02-07T14:02:32.740Z] [From Logger Info] info: Post data berhasil, data cocok
[2021-02-07T14:02:32.809Z] [From Logger Info] info: Get data process
[2021-02-07T14:03:02.718Z] [From Logger Info] info: Get data process
[2021-02-07T14:09:26.253Z] [From Logger Info] info: Get data process
[2021-02-07T14:11:59.393Z] [From Logger Info] info: Get data process
[2021-02-07T14:12:42.987Z] [From Logger Info] info: [object Object]
[2021-02-07T14:12:46.078Z] [From Logger Info] info: Get data process
[2021-02-07T14:17:36.347Z] [From Logger Info] info: Get data process
[2021-02-07T14:18:51.816Z] [From Logger Info] info: Get data process
[2021-02-07T14:19:09.469Z] [From Logger Info] info: [object Object]
[2021-02-07T14:19:12.140Z] [From Logger Info] info: Get data process
[2021-02-07T14:27:57.916Z] [From Logger Info] info: Server Run
[2021-02-07T14:27:57.925Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-07T14:27:57.929Z] [From Logger Info] info: Database Connected
[2021-02-07T14:28:02.983Z] [From Logger Info] info: Get data process
[2021-02-07T14:28:05.318Z] [From Logger Info] info: Get data process
[2021-02-07T14:28:05.481Z] [From Logger Info] info: Get data process
[2021-02-07T14:28:21.511Z] [From Logger Info] info: [object Object]
[2021-02-07T14:28:24.959Z] [From Logger Info] info: Get data process
[2021-02-07T14:29:32.194Z] [From Logger Info] info: Server Run
[2021-02-07T14:29:32.204Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-07T14:29:32.212Z] [From Logger Info] info: Database Connected
[2021-02-07T14:30:40.352Z] [From Logger Info] info: Server Run
[2021-02-07T14:30:40.362Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-07T14:30:40.367Z] [From Logger Info] info: Database Connected
[2021-02-07T14:33:47.363Z] [From Logger Info] info: Server Run
[2021-02-07T14:33:47.373Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-07T14:33:47.377Z] [From Logger Info] info: Database Connected
[2021-02-07T14:33:57.899Z] [From Logger Info] info: Get data process
[2021-02-07T14:34:10.951Z] [From Logger Info] info: [object Object]
[2021-02-07T14:34:13.538Z] [From Logger Info] error: image_url is not defined
[2021-02-07T14:34:59.016Z] [From Logger Info] info: Server Run
[2021-02-07T14:34:59.026Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-07T14:34:59.030Z] [From Logger Info] info: Database Connected
[2021-02-07T14:35:38.607Z] [From Logger Info] info: Server Run
[2021-02-07T14:35:38.617Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-07T14:35:38.622Z] [From Logger Info] info: Database Connected
[2021-02-07T14:35:43.882Z] [From Logger Info] info: [object Object]
[2021-02-07T14:35:58.221Z] [From Logger Info] info: Get data process
[2021-02-07T14:36:12.395Z] [From Logger Info] info: [object Object]
[2021-02-07T14:38:56.355Z] [From Logger Info] info: Get data process
[2021-02-07T14:39:14.470Z] [From Logger Info] info: Get data process
[2021-02-07T14:41:35.832Z] [From Logger Info] info: [object Object]
[2021-02-07T16:39:30.748Z] [From Logger Info] info: Get data process
[2021-02-07T16:40:03.248Z] [From Logger Info] info: Server Run
[2021-02-07T16:40:03.255Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-07T16:40:03.259Z] [From Logger Info] info: Database Connected
[2021-02-07T16:41:25.020Z] [From Logger Info] info: Get data process
[2021-02-07T16:41:41.834Z] [From Logger Info] info: Token has created
[2021-02-07T16:41:41.835Z] [From Logger Info] info: Post data berhasil, data cocok
[2021-02-07T16:41:52.842Z] [From Logger Info] info: [object Object]
[2021-02-07T16:41:55.569Z] [From Logger Info] info: Get data process
[2021-02-07T16:48:18.137Z] [From Logger Info] info: Get data process
[2021-02-07T16:48:37.162Z] [From Logger Info] info: [object Object]
[2021-02-07T16:48:40.017Z] [From Logger Info] info: Get data process
[2021-02-07T16:50:29.024Z] [From Logger Info] info: Get data process
[2021-02-07T16:50:48.113Z] [From Logger Info] info: Get data process
[2021-02-07T16:50:51.604Z] [From Logger Info] info: Get data process
[2021-02-07T16:51:01.526Z] [From Logger Info] info: [object Object]
[2021-02-07T16:54:10.563Z] [From Logger Info] info: Get data process
[2021-02-07T16:54:23.553Z] [From Logger Info] info: [object Object]
[2021-02-07T16:55:47.412Z] [From Logger Info] info: Get data process
[2021-02-07T17:04:00.814Z] [From Logger Info] info: Get data process
[2021-02-07T17:05:01.349Z] [From Logger Info] info: Get data process
[2021-02-07T17:06:03.357Z] [From Logger Info] info: Get data process
[2021-02-07T17:06:18.622Z] [From Logger Info] info: [object Object]
[2021-02-07T17:07:08.619Z] [From Logger Info] info: Get data process
[2021-02-07T17:43:59.054Z] [From Logger Info] info: Get data process
[2021-02-07T17:45:25.753Z] [From Logger Info] info: Get data process
[2021-02-07T17:48:56.068Z] [From Logger Info] info: Get data process
[2021-02-07T17:51:11.817Z] [From Logger Info] info: Get data process
[2021-02-07T17:52:36.377Z] [From Logger Info] info: Get data process
[2021-02-07T17:54:10.904Z] [From Logger Info] info: Get data process
[2021-02-07T17:55:50.712Z] [From Logger Info] info: Get data process
[2021-02-07T17:57:31.885Z] [From Logger Info] info: Get data process
[2021-02-07T17:59:56.220Z] [From Logger Info] info: Get data process
[2021-02-07T18:01:22.732Z] [From Logger Info] info: Get data process
[2021-02-07T18:58:29.140Z] [From Logger Info] info: Get data process
[2021-02-07T18:59:35.047Z] [From Logger Info] info: Get data process
[2021-02-07T19:01:55.115Z] [From Logger Info] info: Get data process
[2021-02-07T19:05:45.811Z] [From Logger Info] info: Get data process
[2021-02-07T19:06:47.168Z] [From Logger Info] info: Get data process
[2021-02-07T19:10:47.854Z] [From Logger Info] info: Get data process
[2021-02-07T19:11:51.050Z] [From Logger Info] info: Get data process
[2021-02-07T19:12:58.549Z] [From Logger Info] info: Get data process
[2021-02-07T19:16:37.009Z] [From Logger Info] info: Get data process
[2021-02-07T19:18:03.374Z] [From Logger Info] info: Get data process
[2021-02-07T19:20:26.448Z] [From Logger Info] info: Get data process
[2021-02-07T19:20:30.320Z] [From Logger Info] info: Server Run
[2021-02-07T19:20:30.332Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-07T19:20:30.338Z] [From Logger Info] info: Database Connected
[2021-02-08T02:48:30.236Z] [From Logger Info] info: Server Run
[2021-02-08T02:48:30.246Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-08T02:48:30.251Z] [From Logger Info] info: Database Connected
[2021-02-08T02:49:19.586Z] [From Logger Info] info: Get data process
[2021-02-08T02:50:42.669Z] [From Logger Info] info: Get data process
[2021-02-08T02:51:55.411Z] [From Logger Info] info: Get data process
[2021-02-08T02:53:34.019Z] [From Logger Info] info: Get data process
[2021-02-08T02:54:50.978Z] [From Logger Info] info: Get data process
[2021-02-08T02:55:44.917Z] [From Logger Info] info: Token has created
[2021-02-08T02:55:44.918Z] [From Logger Info] info: Post data berhasil, data cocok
[2021-02-08T02:57:07.747Z] [From Logger Info] info: Get data process
[2021-02-08T02:57:27.017Z] [From Logger Info] info: [object Object]
[2021-02-08T02:57:30.379Z] [From Logger Info] info: Get data process
[2021-02-08T03:03:08.490Z] [From Logger Info] info: Token has created
[2021-02-08T03:03:08.491Z] [From Logger Info] info: Post data berhasil, data cocok
[2021-02-08T03:03:08.550Z] [From Logger Info] info: Get data process
[2021-02-08T03:03:14.147Z] [From Logger Info] info: Get data process
[2021-02-08T03:03:23.589Z] [From Logger Info] info: [object Object]
[2021-02-08T03:08:43.905Z] [From Logger Info] info: Token has created
[2021-02-08T03:08:43.905Z] [From Logger Info] info: Post data berhasil, data cocok
[2021-02-08T03:08:43.974Z] [From Logger Info] info: Get data process
[2021-02-08T03:09:12.678Z] [From Logger Info] info: [object Object]
[2021-02-08T03:09:54.869Z] [From Logger Info] info: Get data process
[2021-02-08T03:10:00.478Z] [From Logger Info] info: Get data process
[2021-02-08T03:10:00.668Z] [From Logger Info] info: Get data process
[2021-02-08T03:10:31.992Z] [From Logger Info] info: [object Object]
[2021-02-08T03:10:55.708Z] [From Logger Info] info: [object Object]
[2021-02-08T03:12:25.290Z] [From Logger Info] info: Token has created
[2021-02-08T03:12:25.291Z] [From Logger Info] info: Post data berhasil, data cocok
[2021-02-08T03:12:25.354Z] [From Logger Info] info: Get data process
[2021-02-08T03:13:38.445Z] [From Logger Info] info: Get data process
[2021-02-08T03:19:18.693Z] [From Logger Info] info: Get data process
[2021-02-08T03:37:32.511Z] [From Logger Info] info: Get data process
[2021-02-08T03:41:40.296Z] [From Logger Info] info: Get data process
[2021-02-08T03:58:45.710Z] [From Logger Info] info: Get data process
[2021-02-08T03:59:39.044Z] [From Logger Info] info: Server Run
[2021-02-08T03:59:39.050Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-08T03:59:39.053Z] [From Logger Info] info: Database Connected
[2021-02-08T03:59:54.786Z] [From Logger Info] info: [object Object]
[2021-02-08T03:59:59.395Z] [From Logger Info] info: Get data process
[2021-02-08T04:00:38.333Z] [From Logger Info] info: [object Object]
[2021-02-08T04:00:43.395Z] [From Logger Info] info: Get data process
[2021-02-08T04:07:41.433Z] [From Logger Info] info: Server Run
[2021-02-08T04:07:41.441Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-08T04:07:41.444Z] [From Logger Info] info: Database Connected
[2021-02-08T04:07:44.113Z] [From Logger Info] info: Get data process
[2021-02-08T04:07:55.849Z] [From Logger Info] info: Server Run
[2021-02-08T04:07:55.856Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-08T04:07:55.859Z] [From Logger Info] info: Database Connected
[2021-02-08T04:08:12.364Z] [From Logger Info] info: Token has created
[2021-02-08T04:08:12.365Z] [From Logger Info] info: Post data berhasil, data cocok
[2021-02-08T04:08:15.246Z] [From Logger Info] info: Get data process
[2021-02-08T04:08:16.276Z] [From Logger Info] info: Get data process
[2021-02-08T04:08:25.206Z] [From Logger Info] info: [object Object]
[2021-02-08T04:09:24.119Z] [From Logger Info] info: Server Run
[2021-02-08T04:09:24.126Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-08T04:09:24.130Z] [From Logger Info] info: Database Connected
[2021-02-08T04:09:26.111Z] [From Logger Info] info: Get data process
[2021-02-08T04:09:34.795Z] [From Logger Info] info: [object Object]
[2021-02-08T04:09:37.547Z] [From Logger Info] info: Get data process
[2021-02-08T04:12:34.423Z] [From Logger Info] info: Server Run
[2021-02-08T04:12:34.431Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-08T04:12:34.434Z] [From Logger Info] info: Database Connected
[2021-02-08T04:12:36.986Z] [From Logger Info] info: Get data process
[2021-02-08T04:12:46.299Z] [From Logger Info] info: [object Object]
[2021-02-08T04:12:49.260Z] [From Logger Info] info: Get data process
[2021-02-08T04:22:19.914Z] [From Logger Info] info: Server Run
[2021-02-08T04:22:19.921Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-08T04:22:19.923Z] [From Logger Info] info: Database Connected
[2021-02-08T04:22:26.520Z] [From Logger Info] info: Get data process
[2021-02-08T04:22:28.535Z] [From Logger Info] info: Get data process
[2021-02-08T04:22:28.932Z] [From Logger Info] info: Get data process
[2021-02-08T04:22:38.944Z] [From Logger Info] info: [object Object]
[2021-02-08T04:22:41.809Z] [From Logger Info] info: Get data process
[2021-02-08T04:35:20.967Z] [From Logger Info] info: Server Run
[2021-02-08T04:35:20.974Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-08T04:35:20.977Z] [From Logger Info] info: Database Connected
[2021-02-08T04:35:30.605Z] [From Logger Info] error: uncaughtException: terminating connection due to administrator command
error: terminating connection due to administrator command
    at Parser.parseErrorMessage (/home/my/Documents/Arkademy/backup10/back/node_modules/pg-protocol/dist/parser.js:278:15)
    at Parser.handlePacket (/home/my/Documents/Arkademy/backup10/back/node_modules/pg-protocol/dist/parser.js:126:29)
    at Parser.parse (/home/my/Documents/Arkademy/backup10/back/node_modules/pg-protocol/dist/parser.js:39:38)
    at Socket.<anonymous> (/home/my/Documents/Arkademy/backup10/back/node_modules/pg-protocol/dist/index.js:10:42)
    at Socket.emit (events.js:315:20)
    at addChunk (internal/streams/readable.js:309:12)
    at readableAddChunk (internal/streams/readable.js:284:9)
    at Socket.Readable.push (internal/streams/readable.js:223:10)
    at TCP.onStreamRead (internal/stream_base_commons.js:188:23)
[2021-02-10T05:45:39.723Z] [From Logger Info] info: Server Run
[2021-02-10T05:45:39.733Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-10T05:45:39.745Z] [From Logger Info] info: Database Connected
[2021-02-10T05:46:15.322Z] [From Logger Info] info: Get data process
[2021-02-10T05:46:27.683Z] [From Logger Info] info: Token has created
[2021-02-10T05:46:27.683Z] [From Logger Info] info: Post data berhasil, data cocok
[2021-02-10T05:46:39.295Z] [From Logger Info] info: Get data process
[2021-02-10T05:46:40.102Z] [From Logger Info] info: Get data process
[2021-02-10T05:46:40.286Z] [From Logger Info] info: Get data process
[2021-02-10T05:46:41.686Z] [From Logger Info] error: column "undefined" does not exist
[2021-02-10T05:49:36.167Z] [From Logger Info] info: [object Object]
[2021-02-10T05:49:38.832Z] [From Logger Info] info: Get data process
[2021-02-10T05:50:06.685Z] [From Logger Info] info: Server Run
[2021-02-10T05:50:06.697Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-10T05:50:06.702Z] [From Logger Info] info: Database Connected
[2021-02-10T05:50:59.274Z] [From Logger Info] info: [object Object]
[2021-02-10T05:51:01.665Z] [From Logger Info] info: Get data process
[2021-02-10T05:52:29.747Z] [From Logger Info] info: [object Object]
[2021-02-10T05:52:31.780Z] [From Logger Info] info: Get data process
[2021-02-10T05:53:17.984Z] [From Logger Info] info: [object Object]
[2021-02-10T05:53:20.746Z] [From Logger Info] info: Get data process
[2021-02-10T05:53:52.477Z] [From Logger Info] info: [object Object]
[2021-02-10T05:53:55.043Z] [From Logger Info] info: Get data process
[2021-02-10T05:54:26.622Z] [From Logger Info] info: [object Object]
[2021-02-10T05:54:29.187Z] [From Logger Info] info: Get data process
[2021-02-10T05:55:04.528Z] [From Logger Info] info: [object Object]
[2021-02-10T05:55:06.812Z] [From Logger Info] info: Get data process
[2021-02-10T05:55:41.042Z] [From Logger Info] info: [object Object]
[2021-02-10T05:55:43.826Z] [From Logger Info] info: Get data process
[2021-02-10T05:56:07.685Z] [From Logger Info] info: [object Object]
[2021-02-10T05:56:09.953Z] [From Logger Info] info: Get data process
[2021-02-10T05:57:15.790Z] [From Logger Info] info: Get data process
[2021-02-10T05:58:17.883Z] [From Logger Info] info: [object Object]
[2021-02-10T05:58:20.974Z] [From Logger Info] info: Get data process
[2021-02-10T05:59:00.886Z] [From Logger Info] info: Get data process
[2021-02-10T06:01:47.277Z] [From Logger Info] info: Get data process
[2021-02-10T06:03:25.631Z] [From Logger Info] info: Get data process
[2021-02-10T06:03:26.712Z] [From Logger Info] error: column "undefined" does not exist
[2021-02-10T06:08:24.792Z] [From Logger Info] info: Get data process
[2021-02-10T06:15:47.619Z] [From Logger Info] info: Get data process
[2021-02-10T06:17:51.063Z] [From Logger Info] info: Get data process
[2021-02-10T06:20:59.102Z] [From Logger Info] info: Server Run
[2021-02-10T06:20:59.117Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-10T06:20:59.122Z] [From Logger Info] info: Database Connected
[2021-02-10T06:21:17.982Z] [From Logger Info] info: Get data process
[2021-02-10T06:22:27.799Z] [From Logger Info] info: Get data process
[2021-02-10T06:23:36.520Z] [From Logger Info] info: Get data process
[2021-02-10T06:24:39.717Z] [From Logger Info] info: Get data process
[2021-02-10T06:26:26.433Z] [From Logger Info] info: Get data process
[2021-02-10T06:36:04.710Z] [From Logger Info] info: Get data process
[2021-02-10T06:40:37.393Z] [From Logger Info] info: Get data process
[2021-02-10T06:40:38.875Z] [From Logger Info] error: column "undefined" does not exist
[2021-02-10T06:45:01.380Z] [From Logger Info] info: Get data process
[2021-02-10T06:47:31.231Z] [From Logger Info] info: Get data process
[2021-02-10T06:49:19.553Z] [From Logger Info] info: Get data process
[2021-02-10T07:55:36.656Z] [From Logger Info] info: Get data process
[2021-02-10T07:57:06.420Z] [From Logger Info] info: Get data process
[2021-02-10T07:59:39.717Z] [From Logger Info] info: Get data process
[2021-02-10T08:07:05.037Z] [From Logger Info] info: Get data process
[2021-02-10T08:08:06.570Z] [From Logger Info] info: Server Run
[2021-02-10T08:08:06.577Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-10T08:08:06.580Z] [From Logger Info] info: Database Connected
[2021-02-10T08:08:32.070Z] [From Logger Info] info: Token has created
[2021-02-10T08:08:32.070Z] [From Logger Info] info: Post data berhasil, data cocok
[2021-02-10T08:08:32.121Z] [From Logger Info] info: Get data process
[2021-02-10T08:10:12.225Z] [From Logger Info] info: Get data process
[2021-02-10T08:12:34.390Z] [From Logger Info] info: Get data process
[2021-02-10T08:19:32.859Z] [From Logger Info] info: Get data process
[2021-02-11T06:40:01.485Z] [From Logger Info] info: Server Run
[2021-02-11T06:40:01.491Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-11T06:40:01.494Z] [From Logger Info] info: Database Connected
[2021-02-11T06:40:48.620Z] [From Logger Info] info: Token has created
[2021-02-11T06:40:48.620Z] [From Logger Info] info: Post data berhasil, data cocok
[2021-02-11T06:40:48.672Z] [From Logger Info] info: Get data process
[2021-02-11T06:43:15.075Z] [From Logger Info] info: Get data process
[2021-02-11T06:54:42.877Z] [From Logger Info] info: Get data process
[2021-02-11T06:55:40.917Z] [From Logger Info] error: column "undefined" does not exist
[2021-02-11T06:55:56.708Z] [From Logger Info] info: Get data process
[2021-02-11T06:57:16.962Z] [From Logger Info] info: Get data process
[2021-02-11T06:57:36.930Z] [From Logger Info] error: column "undefined" does not exist
[2021-02-11T06:59:27.736Z] [From Logger Info] info: Get data process
[2021-02-11T06:59:55.678Z] [From Logger Info] error: column "undefined" does not exist
[2021-02-11T07:00:28.093Z] [From Logger Info] error: column "undefined" does not exist
[2021-02-11T07:00:28.110Z] [From Logger Info] info: Get data process
[2021-02-11T07:39:13.152Z] [From Logger Info] info: Server Run
[2021-02-11T07:39:13.160Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-11T07:39:13.162Z] [From Logger Info] info: Database Connected
[2021-02-11T07:39:34.037Z] [From Logger Info] info: Server Run
[2021-02-11T07:39:34.045Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-11T07:39:34.048Z] [From Logger Info] info: Database Connected
[2021-02-11T07:39:48.062Z] [From Logger Info] error: column "undefined" does not exist
[2021-02-11T07:39:48.079Z] [From Logger Info] info: Get data process
[2021-02-11T07:40:38.792Z] [From Logger Info] info: Server Run
[2021-02-11T07:40:38.800Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-11T07:40:38.803Z] [From Logger Info] info: Database Connected
[2021-02-11T07:40:40.085Z] [From Logger Info] info: Server Run
[2021-02-11T07:40:40.092Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-11T07:40:40.095Z] [From Logger Info] info: Database Connected
[2021-02-11T07:40:45.016Z] [From Logger Info] error: column "undefined" does not exist
[2021-02-11T07:52:33.641Z] [From Logger Info] info: Server Run
[2021-02-11T07:52:33.648Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-11T07:52:33.651Z] [From Logger Info] info: Database Connected
[2021-02-11T07:52:58.398Z] [From Logger Info] info: Server Run
[2021-02-11T07:52:58.405Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-11T07:52:58.408Z] [From Logger Info] info: Database Connected
[2021-02-11T07:55:39.649Z] [From Logger Info] info: Get data process
[2021-02-11T07:59:44.885Z] [From Logger Info] info: Server Run
[2021-02-11T07:59:44.892Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-11T07:59:44.896Z] [From Logger Info] info: Database Connected
[2021-02-11T08:00:08.547Z] [From Logger Info] info: Token has created
[2021-02-11T08:00:08.548Z] [From Logger Info] info: Post data berhasil, data cocok
[2021-02-11T08:00:08.598Z] [From Logger Info] info: Get data process
[2021-02-11T08:00:21.083Z] [From Logger Info] error: column "undefined" does not exist
[2021-02-11T08:00:33.758Z] [From Logger Info] info: Server Run
[2021-02-11T08:00:33.766Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-11T08:00:33.767Z] [From Logger Info] info: Database Connected
[2021-02-11T08:00:39.524Z] [From Logger Info] error: column "undefined" does not exist
[2021-02-11T08:00:54.630Z] [From Logger Info] info: Server Run
[2021-02-11T08:00:54.637Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-11T08:00:54.641Z] [From Logger Info] info: Database Connected
[2021-02-11T08:00:58.991Z] [From Logger Info] error: column "undefined" does not exist
[2021-02-11T08:10:55.415Z] [From Logger Info] info: Server Run
[2021-02-11T08:10:55.422Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-11T08:10:55.425Z] [From Logger Info] info: Database Connected
[2021-02-11T08:11:39.371Z] [From Logger Info] info: Server Run
[2021-02-11T08:11:39.378Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-11T08:11:39.381Z] [From Logger Info] info: Database Connected
[2021-02-11T08:11:47.675Z] [From Logger Info] info: Server Run
[2021-02-11T08:11:47.682Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-11T08:11:47.685Z] [From Logger Info] info: Database Connected
[2021-02-11T08:11:53.094Z] [From Logger Info] info: Server Run
[2021-02-11T08:11:53.103Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-11T08:11:53.106Z] [From Logger Info] info: Database Connected
[2021-02-11T08:12:02.525Z] [From Logger Info] info: Server Run
[2021-02-11T08:12:02.532Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-11T08:12:02.534Z] [From Logger Info] info: Database Connected
[2021-02-11T08:12:07.396Z] [From Logger Info] info: Get data process
[2021-02-11T08:14:15.831Z] [From Logger Info] info: Server Run
[2021-02-11T08:14:15.838Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-11T08:14:15.841Z] [From Logger Info] info: Database Connected
[2021-02-11T08:14:41.913Z] [From Logger Info] error: column "undefined" does not exist
[2021-02-11T08:14:41.932Z] [From Logger Info] info: Get data process
[2021-02-12T07:05:04.038Z] [From Logger Info] info: Post data error Email benar dan password salah
[2021-02-12T07:05:15.273Z] [From Logger Info] info: Token has created
[2021-02-12T07:05:15.273Z] [From Logger Info] info: Post data berhasil, data cocok
[2021-02-12T07:05:15.320Z] [From Logger Info] info: Get data process
[2021-02-12T07:05:34.960Z] [From Logger Info] info: Get data was rejected cause not your role 
[2021-02-12T07:06:16.745Z] [From Logger Info] info: Get data process
[2021-02-12T07:18:08.784Z] [From Logger Info] info: Server Run
[2021-02-12T07:18:08.792Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-12T07:18:08.794Z] [From Logger Info] info: Database Connected
[2021-02-12T07:26:49.213Z] [From Logger Info] info: Token has created
[2021-02-12T07:26:49.214Z] [From Logger Info] info: Post data berhasil, data cocok
[2021-02-12T07:26:49.254Z] [From Logger Info] info: Get data process
[2021-02-12T07:28:15.164Z] [From Logger Info] info: Token has created
[2021-02-12T07:28:15.165Z] [From Logger Info] info: Post data berhasil, data cocok
[2021-02-12T07:28:15.198Z] [From Logger Info] info: Get data process
[2021-02-12T07:31:14.501Z] [From Logger Info] info: Get data process
[2021-02-12T07:31:21.530Z] [From Logger Info] info: Token has created
[2021-02-12T07:31:21.530Z] [From Logger Info] info: Post data berhasil, data cocok
[2021-02-12T07:32:48.877Z] [From Logger Info] info: Get data process
[2021-02-12T07:36:07.598Z] [From Logger Info] info: Server Run
[2021-02-12T07:36:07.606Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-12T07:36:07.609Z] [From Logger Info] info: Database Connected
[2021-02-12T07:36:10.555Z] [From Logger Info] info: Get data process
[2021-02-12T07:36:29.451Z] [From Logger Info] info: Token has created
[2021-02-12T07:36:29.452Z] [From Logger Info] info: Post data berhasil, data cocok
[2021-02-12T07:36:44.539Z] [From Logger Info] info: Server Run
[2021-02-12T07:36:44.546Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-12T07:36:44.549Z] [From Logger Info] info: Database Connected
[2021-02-12T07:37:06.004Z] [From Logger Info] info: Server Run
[2021-02-12T07:37:06.011Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-12T07:37:06.014Z] [From Logger Info] info: Database Connected
[2021-02-12T07:37:06.905Z] [From Logger Info] info: Server Run
[2021-02-12T07:37:06.912Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-12T07:37:06.915Z] [From Logger Info] info: Database Connected
[2021-02-12T07:37:13.984Z] [From Logger Info] info: Get data process
[2021-02-12T07:38:03.503Z] [From Logger Info] info: Server Run
[2021-02-12T07:38:03.511Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-12T07:38:03.513Z] [From Logger Info] info: Database Connected
[2021-02-12T07:48:43.936Z] [From Logger Info] info: Get data process
[2021-02-12T07:49:51.153Z] [From Logger Info] info: Get data process
[2021-02-12T07:50:30.342Z] [From Logger Info] info: [object Object]
[2021-02-12T07:50:32.821Z] [From Logger Info] info: Get data process
[2021-02-12T07:50:37.918Z] [From Logger Info] info: Get data process
[2021-02-12T07:52:51.946Z] [From Logger Info] info: Get data process
[2021-02-12T07:54:08.190Z] [From Logger Info] info: Get data process
[2021-02-12T07:59:54.712Z] [From Logger Info] info: Get data process
[2021-02-12T08:01:03.817Z] [From Logger Info] info: Get data process
[2021-02-12T08:03:12.462Z] [From Logger Info] info: Get data process
[2021-02-12T08:10:27.195Z] [From Logger Info] info: Get data process
[2021-02-12T08:13:00.744Z] [From Logger Info] info: Get data process
[2021-02-12T08:14:03.717Z] [From Logger Info] info: Get data process
[2021-02-12T08:18:15.661Z] [From Logger Info] info: Get data process
[2021-02-12T08:26:47.835Z] [From Logger Info] info: Get data process
[2021-02-12T08:28:01.189Z] [From Logger Info] info: Get data process
[2021-02-12T08:39:24.230Z] [From Logger Info] info: Get data process
[2021-02-12T16:28:59.206Z] [From Logger Info] info: Server Run
[2021-02-12T16:28:59.218Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-12T16:28:59.223Z] [From Logger Info] info: Database Connected
[2021-02-12T16:29:26.333Z] [From Logger Info] info: Token has created
[2021-02-12T16:29:26.335Z] [From Logger Info] info: Post data berhasil, data cocok
[2021-02-12T16:29:26.408Z] [From Logger Info] info: Get data process
[2021-02-12T16:34:05.261Z] [From Logger Info] info: Get data process
[2021-02-12T16:35:10.896Z] [From Logger Info] info: Get data process
[2021-02-12T16:36:51.546Z] [From Logger Info] info: Get data process
[2021-02-12T16:37:53.480Z] [From Logger Info] info: Get data process
[2021-02-12T16:39:32.730Z] [From Logger Info] info: Server Run
[2021-02-12T16:39:32.742Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-12T16:39:32.747Z] [From Logger Info] info: Database Connected
[2021-02-12T16:39:37.062Z] [From Logger Info] info: Get data process
[2021-02-12T16:40:24.421Z] [From Logger Info] info: Server Run
[2021-02-12T16:40:24.433Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-12T16:40:24.438Z] [From Logger Info] info: Database Connected
[2021-02-12T16:40:49.835Z] [From Logger Info] info: Get data process
[2021-02-12T16:41:48.108Z] [From Logger Info] info: Server Run
[2021-02-12T16:41:48.120Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-12T16:41:48.125Z] [From Logger Info] info: Database Connected
[2021-02-12T16:43:08.547Z] [From Logger Info] info: Server Run
[2021-02-12T16:43:08.557Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-12T16:43:08.561Z] [From Logger Info] info: Database Connected
[2021-02-12T16:43:13.762Z] [From Logger Info] info: Server Run
[2021-02-12T16:43:13.773Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-12T16:43:13.776Z] [From Logger Info] info: Database Connected
[2021-02-12T16:43:17.432Z] [From Logger Info] info: Get data process
[2021-02-12T16:43:46.074Z] [From Logger Info] info: Token has created
[2021-02-12T16:43:46.074Z] [From Logger Info] info: Post data berhasil, data cocok
[2021-02-12T16:45:58.310Z] [From Logger Info] info: Server Run
[2021-02-12T16:45:58.321Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-12T16:45:58.326Z] [From Logger Info] info: Database Connected
[2021-02-12T16:46:03.370Z] [From Logger Info] info: Get data process
[2021-02-12T16:46:19.754Z] [From Logger Info] info: Server Run
[2021-02-12T16:46:19.766Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-12T16:46:19.771Z] [From Logger Info] info: Database Connected
[2021-02-12T16:46:44.715Z] [From Logger Info] info: Server Run
[2021-02-12T16:46:44.729Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-12T16:46:44.732Z] [From Logger Info] info: Database Connected
[2021-02-12T16:48:26.888Z] [From Logger Info] info: Server Run
[2021-02-12T16:48:26.899Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-12T16:48:26.904Z] [From Logger Info] info: Database Connected
[2021-02-12T16:49:59.800Z] [From Logger Info] info: Get data process
[2021-02-12T16:50:24.249Z] [From Logger Info] info: Server Run
[2021-02-12T16:50:24.262Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-12T16:50:24.266Z] [From Logger Info] info: Database Connected
[2021-02-12T16:50:37.019Z] [From Logger Info] info: Server Run
[2021-02-12T16:50:37.032Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-12T16:50:37.037Z] [From Logger Info] info: Database Connected
[2021-02-12T16:50:47.969Z] [From Logger Info] info: Server Run
[2021-02-12T16:50:47.981Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-12T16:50:47.985Z] [From Logger Info] info: Database Connected
[2021-02-12T16:52:30.456Z] [From Logger Info] info: Get data process
[2021-02-12T16:55:01.700Z] [From Logger Info] info: Server Run
[2021-02-12T16:55:01.713Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-12T16:55:01.717Z] [From Logger Info] info: Database Connected
[2021-02-12T16:57:09.575Z] [From Logger Info] info: Server Run
[2021-02-12T16:57:09.588Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-12T16:57:09.591Z] [From Logger Info] info: Database Connected
[2021-02-12T16:57:22.735Z] [From Logger Info] info: Server Run
[2021-02-12T16:57:22.746Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-12T16:57:22.751Z] [From Logger Info] info: Database Connected
[2021-02-12T16:57:43.054Z] [From Logger Info] error: column "undefined" does not exist
[2021-02-12T16:57:43.079Z] [From Logger Info] info: Get data process
[2021-02-12T16:58:58.723Z] [From Logger Info] info: Get data process
[2021-02-12T17:02:42.615Z] [From Logger Info] info: Server Run
[2021-02-12T17:02:42.630Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-12T17:02:42.635Z] [From Logger Info] info: Database Connected
[2021-02-12T17:03:58.555Z] [From Logger Info] info: Server Run
[2021-02-12T17:03:58.567Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-12T17:03:58.572Z] [From Logger Info] info: Database Connected
[2021-02-12T17:04:11.026Z] [From Logger Info] info: Server Run
[2021-02-12T17:04:11.038Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-12T17:04:11.043Z] [From Logger Info] info: Database Connected
[2021-02-12T17:04:14.409Z] [From Logger Info] info: Get data process
[2021-02-12T17:04:16.831Z] [From Logger Info] error: column "id" does not exist
[2021-02-12T17:05:29.749Z] [From Logger Info] info: Get data process
[2021-02-12T17:08:41.212Z] [From Logger Info] info: Token has created
[2021-02-12T17:08:41.212Z] [From Logger Info] info: Post data berhasil, data cocok
[2021-02-12T17:09:49.081Z] [From Logger Info] info: Token has created
[2021-02-12T17:09:49.081Z] [From Logger Info] info: Post data berhasil, data cocok
[2021-02-12T17:10:11.852Z] [From Logger Info] error: column "id" does not exist
[2021-02-12T17:11:12.316Z] [From Logger Info] info: Server Run
[2021-02-12T17:11:12.327Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-12T17:11:12.332Z] [From Logger Info] info: Database Connected
[2021-02-12T17:13:26.113Z] [From Logger Info] info: Get data process
[2021-02-12T17:13:29.110Z] [From Logger Info] error: column "id" does not exist
[2021-02-12T17:13:38.745Z] [From Logger Info] error: column "id" does not exist
[2021-02-12T17:14:33.064Z] [From Logger Info] error: column "id" does not exist
[2021-02-12T17:15:55.744Z] [From Logger Info] error: column "id" does not exist
[2021-02-12T17:16:21.941Z] [From Logger Info] error: column "id" does not exist
[2021-02-12T17:17:08.903Z] [From Logger Info] info: Server Run
[2021-02-12T17:17:08.915Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-12T17:17:08.920Z] [From Logger Info] info: Database Connected
[2021-02-12T17:17:12.164Z] [From Logger Info] error: id_category is not defined
[2021-02-12T17:17:36.065Z] [From Logger Info] error: id_category is not defined
[2021-02-12T17:18:03.367Z] [From Logger Info] info: Server Run
[2021-02-12T17:18:03.378Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-12T17:18:03.383Z] [From Logger Info] info: Database Connected
[2021-02-12T17:19:16.948Z] [From Logger Info] info: Server Run
[2021-02-12T17:19:16.960Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-12T17:19:16.964Z] [From Logger Info] info: Database Connected
[2021-02-12T17:19:21.042Z] [From Logger Info] info: Get data process
[2021-02-12T17:19:26.831Z] [From Logger Info] error: redisdb is not defined
[2021-02-12T17:19:41.875Z] [From Logger Info] error: redisdb is not defined
[2021-02-12T17:21:58.737Z] [From Logger Info] info: Server Run
[2021-02-12T17:21:58.752Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-12T17:21:58.757Z] [From Logger Info] info: Database Connected
[2021-02-12T17:22:10.702Z] [From Logger Info] info: Token has created
[2021-02-12T17:22:10.703Z] [From Logger Info] info: Post data berhasil, data cocok
[2021-02-12T17:22:10.769Z] [From Logger Info] info: Get data process
[2021-02-12T17:22:15.609Z] [From Logger Info] error: redisdb is not defined
[2021-02-12T17:24:00.490Z] [From Logger Info] info: Get data process
[2021-02-12T17:24:02.647Z] [From Logger Info] error: redisdb is not defined
[2021-02-12T17:24:50.021Z] [From Logger Info] error: redisdb is not defined
[2021-02-12T17:25:43.153Z] [From Logger Info] info: Get data process
[2021-02-12T17:26:00.160Z] [From Logger Info] error: update or delete on table "dbcategory" violates foreign key constraint "foodcategory" on table "dbproduct"
[2021-02-12T17:26:32.416Z] [From Logger Info] error: redisdb is not defined
[2021-02-12T17:26:33.674Z] [From Logger Info] error: redisdb is not defined
[2021-02-12T17:26:33.855Z] [From Logger Info] error: redisdb is not defined
[2021-02-12T17:26:39.888Z] [From Logger Info] error: redisdb is not defined
[2021-02-12T17:26:59.307Z] [From Logger Info] error: redisdb is not defined
[2021-02-12T17:27:23.004Z] [From Logger Info] info: Get data process
[2021-02-12T17:28:23.337Z] [From Logger Info] info: Server Run
[2021-02-12T17:28:23.352Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-12T17:28:23.357Z] [From Logger Info] info: Database Connected
[2021-02-12T17:28:26.254Z] [From Logger Info] info: Get data process
[2021-02-12T17:28:46.950Z] [From Logger Info] info: Server Run
[2021-02-12T17:28:46.962Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-12T17:28:46.967Z] [From Logger Info] info: Database Connected
[2021-02-12T17:28:59.731Z] [From Logger Info] error: redisdb is not defined
[2021-02-12T17:29:11.918Z] [From Logger Info] error: redisdb is not defined
[2021-02-12T17:29:27.955Z] [From Logger Info] info: Server Run
[2021-02-12T17:29:27.966Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-12T17:29:27.971Z] [From Logger Info] info: Database Connected
[2021-02-12T17:30:42.762Z] [From Logger Info] info: Server Run
[2021-02-12T17:30:42.774Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-12T17:30:42.779Z] [From Logger Info] info: Database Connected
[2021-02-12T17:30:45.828Z] [From Logger Info] info: Get data process
[2021-02-12T17:39:05.589Z] [From Logger Info] info: Server Run
[2021-02-12T17:39:05.602Z] [From Logger Info] info: Connection to Redis Ok
[2021-02-12T17:39:05.605Z] [From Logger Info] info: Database Connected
[2021-02-12T17:39:09.577Z] [From Logger Info] info: Get data process
[2021-02-12T17:41:54.472Z] [From Logger Info] info: Get data process
[2021-02-12T17:45:06.863Z] [From Logger Info] info: Get data process
[2021-02-12T17:46:59.433Z] [From Logger Info] info: Get data process
[2021-02-12T17:49:28.049Z] [From Logger Info] info: Get data process
[2021-02-13T03:44:55.391Z] [From Logger Info] info: Get data process
[2021-02-13T03:45:31.705Z] [From Logger Info] info: Token has created
[2021-02-13T03:45:31.706Z] [From Logger Info] info: Post data berhasil, data cocok
[2021-02-13T03:46:42.207Z] [From Logger Info] info: Get data process
[2021-02-13T03:48:23.582Z] [From Logger Info] info: Get data process
[2021-02-13T03:52:54.571Z] [From Logger Info] info: Get data process
[2021-02-13T03:55:35.750Z] [From Logger Info] info: Get data process
[2021-02-13T03:58:09.261Z] [From Logger Info] info: Get data process
[2021-02-13T04:00:26.867Z] [From Logger Info] info: Get data process
[2021-02-13T04:01:33.019Z] [From Logger Info] info: Get data process
[2021-02-13T04:09:58.737Z] [From Logger Info] info: Get data process
[2021-02-13T04:16:21.312Z] [From Logger Info] info: Get data process
[2021-02-13T04:17:29.734Z] [From Logger Info] info: Get data process
[2021-02-13T04:19:17.975Z] [From Logger Info] info: Get data process
[2021-02-13T04:27:29.355Z] [From Logger Info] info: Get data process
[2021-02-13T04:38:00.128Z] [From Logger Info] info: Get data process
[2021-02-13T04:39:15.061Z] [From Logger Info] info: Get data process
[2021-02-13T04:41:30.346Z] [From Logger Info] info: Get data process
[2021-02-13T04:42:32.842Z] [From Logger Info] info: Get data process
[2021-02-13T04:48:14.892Z] [From Logger Info] info: Get data process
[2021-02-13T04:48:30.089Z] [From Logger Info] info: Token has created
[2021-02-13T04:48:30.090Z] [From Logger Info] info: Post data berhasil, data cocok
[2021-02-13T04:50:26.348Z] [From Logger Info] info: Get data process
