[2020-12-25T15:31:11.074Z] [From Logger Info] info: Server Run
[2020-12-25T15:31:11.086Z] [From Logger Info] info: Connection to Redis Ok
[2020-12-25T15:31:11.091Z] [From Logger Info] info: Database Connected
[2020-12-26T07:13:06.470Z] [From Logger Info] info: Server Run
[2020-12-26T07:13:06.477Z] [From Logger Info] info: Connection to Redis Ok
[2020-12-26T07:13:06.480Z] [From Logger Info] info: Database Connected
[2020-12-26T07:13:09.134Z] [From Logger Info] info: Token has created
[2020-12-26T07:13:09.135Z] [From Logger Info] info: Post data berhasil, data cocok
[2020-12-26T08:27:37.029Z] [From Logger Info] info: Server Run
[2020-12-26T08:27:37.036Z] [From Logger Info] info: Connection to Redis Ok
[2020-12-26T08:27:37.039Z] [From Logger Info] info: Database Connected
[2020-12-26T08:28:52.504Z] [From Logger Info] info: [object Object]
[2020-12-26T08:28:52.524Z] [From Logger Info] info: Get data process
[2020-12-26T08:29:23.761Z] [From Logger Info] info: [object Object]
[2020-12-26T08:29:27.774Z] [From Logger Info] info: [object Object]
[2020-12-26T08:29:33.766Z] [From Logger Info] info: [object Object]
[2020-12-26T08:29:35.026Z] [From Logger Info] info: [object Object]
[2020-12-26T08:29:35.319Z] [From Logger Info] info: [object Object]
[2020-12-26T08:29:35.587Z] [From Logger Info] info: [object Object]
[2020-12-26T08:29:35.835Z] [From Logger Info] info: [object Object]
[2020-12-26T08:29:36.122Z] [From Logger Info] info: [object Object]
[2020-12-26T08:29:36.328Z] [From Logger Info] info: [object Object]
[2020-12-26T08:29:36.874Z] [From Logger Info] info: [object Object]
[2020-12-26T08:29:53.399Z] [From Logger Info] info: [object Object]
[2020-12-26T08:29:53.408Z] [From Logger Info] info: Get data process
[2020-12-26T08:29:55.063Z] [From Logger Info] info: [object Object]
[2020-12-26T08:30:28.669Z] [From Logger Info] info: [object Object]
[2020-12-26T08:31:12.754Z] [From Logger Info] info: [object Object]
[2020-12-26T08:31:12.763Z] [From Logger Info] info: Get data process
[2020-12-26T08:32:48.407Z] [From Logger Info] info: [object Object]
[2020-12-26T08:32:48.432Z] [From Logger Info] info: Get data process
[2020-12-26T08:34:06.919Z] [From Logger Info] info: [object Object]
[2020-12-26T08:34:06.930Z] [From Logger Info] info: Get data process
[2020-12-26T08:37:40.217Z] [From Logger Info] info: Server Run
[2020-12-26T08:37:40.224Z] [From Logger Info] info: Connection to Redis Ok
[2020-12-26T08:37:40.228Z] [From Logger Info] info: Database Connected
[2020-12-26T09:09:03.177Z] [From Logger Info] error: uncaughtException: write EIO
Error: write EIO
    at afterWriteDispatched (internal/stream_base_commons.js:156:25)
    at writeGeneric (internal/stream_base_commons.js:147:3)
    at WriteStream.Socket._writeGeneric (net.js:785:11)
    at WriteStream.Socket._write (net.js:797:8)
    at writeOrBuffer (internal/streams/writable.js:358:12)
    at WriteStream.Writable.write (internal/streams/writable.js:303:10)
    at Array.logRequest (/home/my/Documents/Arkademy/tugas week6/cafe/node_modules/morgan/index.js:130:14)
    at listener (/home/my/Documents/Arkademy/tugas week6/cafe/node_modules/on-finished/index.js:169:15)
    at onFinish (/home/my/Documents/Arkademy/tugas week6/cafe/node_modules/on-finished/index.js:100:5)
    at callback (/home/my/Documents/Arkademy/tugas week6/cafe/node_modules/ee-first/index.js:55:10)
[2020-12-27T14:04:10.434Z] [From Logger Info] info: Server Run
[2020-12-27T14:04:10.446Z] [From Logger Info] info: Connection to Redis Ok
[2020-12-27T14:04:10.447Z] [From Logger Info] info: Database Connected
[2020-12-27T14:11:24.519Z] [From Logger Info] info: Get data process
[2020-12-27T14:37:12.190Z] [From Logger Info] error: uncaughtException: listen EADDRINUSE: address already in use :::9000
Error: listen EADDRINUSE: address already in use :::9000
    at Server.setupListenHandle [as _listen2] (net.js:1318:16)
    at listenInCluster (net.js:1366:12)
    at Server.listen (net.js:1452:7)
    at Function.listen (/home/my/Documents/Arkademy/tugas week6/cafe/node_modules/express/lib/application.js:618:24)
    at Object.<anonymous> (/home/my/Documents/Arkademy/tugas week6/cafe/app.js:33:8)
    at Module._compile (internal/modules/cjs/loader.js:1063:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1092:10)
    at Module.load (internal/modules/cjs/loader.js:928:32)
    at Function.Module._load (internal/modules/cjs/loader.js:769:14)
    at Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:72:12)
[2020-12-28T04:20:53.992Z] [From Logger Info] info: Server Run
[2020-12-28T04:20:53.999Z] [From Logger Info] info: Connection to Redis Ok
[2020-12-28T04:20:54.002Z] [From Logger Info] info: Database Connected
[2021-01-02T13:23:42.719Z] [From Logger Info] info: Server Run
[2021-01-02T13:23:42.729Z] [From Logger Info] info: Connection to Redis Ok
[2021-01-02T13:23:42.733Z] [From Logger Info] info: Database Connected
[2021-01-02T13:24:44.285Z] [From Logger Info] info: Server Run
[2021-01-02T13:24:44.297Z] [From Logger Info] info: Connection to Redis Ok
[2021-01-02T13:24:44.302Z] [From Logger Info] info: Database Connected
