[2021-01-17T11:56:21.598Z] [From Logger Info] info: Server Run
[2021-01-17T11:56:21.606Z] [From Logger Info] error: uncaughtException: Redis connection to redis:6379 failed - getaddrinfo ENOTFOUND redis
Error: getaddrinfo ENOTFOUND redis
    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:67:26)
[2021-01-17T11:56:21.608Z] [From Logger Info] info: Database not Connected
[2021-01-17T11:56:21.608Z] [From Logger Info] info: getaddrinfo ENOTFOUND postgres
[2021-01-17T14:38:53.184Z] [From Logger Info] error: uncaughtException: validate is not defined
ReferenceError: validate is not defined
    at Object.<anonymous> (/home/my/Documents/Arkademy/backup10/back/src/Routes/auth.js:6:8)
    at Module._compile (internal/modules/cjs/loader.js:1063:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1092:10)
    at Module.load (internal/modules/cjs/loader.js:928:32)
    at Function.Module._load (internal/modules/cjs/loader.js:769:14)
    at Module.require (internal/modules/cjs/loader.js:952:19)
    at require (internal/modules/cjs/helpers.js:88:18)
    at Object.<anonymous> (/home/my/Documents/Arkademy/backup10/back/src/main.js:7:14)
    at Module._compile (internal/modules/cjs/loader.js:1063:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1092:10)
[2021-01-17T14:39:27.765Z] [From Logger Info] error: uncaughtException: validate is not defined
ReferenceError: validate is not defined
    at Object.<anonymous> (/home/my/Documents/Arkademy/backup10/back/src/Routes/auth.js:6:8)
    at Module._compile (internal/modules/cjs/loader.js:1063:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1092:10)
    at Module.load (internal/modules/cjs/loader.js:928:32)
    at Function.Module._load (internal/modules/cjs/loader.js:769:14)
    at Module.require (internal/modules/cjs/loader.js:952:19)
    at require (internal/modules/cjs/helpers.js:88:18)
    at Object.<anonymous> (/home/my/Documents/Arkademy/backup10/back/src/main.js:7:14)
    at Module._compile (internal/modules/cjs/loader.js:1063:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1092:10)
[2021-01-17T14:39:46.734Z] [From Logger Info] info: Server Run
[2021-01-17T14:39:46.744Z] [From Logger Info] info: Connection to Redis Ok
[2021-01-17T14:39:46.747Z] [From Logger Info] info: Database Connected
[2021-01-17T14:40:54.647Z] [From Logger Info] info: Server Run
[2021-01-17T14:40:54.657Z] [From Logger Info] info: Connection to Redis Ok
[2021-01-17T14:40:54.661Z] [From Logger Info] info: Database Connected
[2021-01-17T14:47:38.250Z] [From Logger Info] info: Server Run
[2021-01-17T14:47:38.259Z] [From Logger Info] info: Connection to Redis Ok
[2021-01-17T14:47:38.264Z] [From Logger Info] info: Database Connected
[2021-01-17T14:47:47.669Z] [From Logger Info] info: Token has created
[2021-01-17T14:47:47.669Z] [From Logger Info] info: Post data berhasil, data cocok
[2021-01-17T14:47:47.747Z] [From Logger Info] info: Get data process
